{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Settings": {
      "ApiUrl": "http://localhost:32768"
    }
  },
  "AllowedHosts": "*"
}
